kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "kebabcase-release-name" . }}-scan-controller-role
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: scan-controller
    app.kubernetes.io/component: rbac
{{ include "recommended-labels" . | indent 4 }}
rules:
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create", "list", "deletecollection"]
