kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "kebabcase-release-name" . }}-scan-controller-role-binding
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: scan-controller
    app.kubernetes.io/component: rbac
{{ include "recommended-labels" . | indent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "kebabcase-release-name" . }}-scan-controller-service-account
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "kebabcase-release-name" . }}-scan-controller-role
  apiGroup: rbac.authorization.k8s.io
