kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ include "kebabcase-release-name" . }}-connection-relay-service-account
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: connection-relay
    app.kubernetes.io/component: relay
{{ include "recommended-labels" . | indent 4 }}
automountServiceAccountToken: false
